language: java

jdk: 
  - oraclejdk8

sudo: false

dist: trusty

cache:
  directories:
    - $HOME/.m2/
    - $HOME/.sonar/

services: mongodb

addons:
  sonarcloud:
    organization: "shahdab-aalam-saifi"
    token:
      secure: "b0cf350ab12015874e6f1a381e0215a1abff18d4"
script: 
  - ./mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=shahdab-aalam-saifi_AutoRoster